cff-version: 1.2.0
title: "HHI Master License Suite"
message: "If you use the Hollow House Institute Master License Suite in research or governance frameworks, please cite it using the metadata below."
type: software
authors:
  - family-names: Adams
    given-names: Amy Pierce
    affiliation: Hollow House Institute
repository-code: https://github.com/hhidatasettechs-oss/Master_License_Suite
url: https://github.com/hhidatasettechs-oss/Master_License_Suite
abstract: "The Master License Suite defines the licensing and enforcement layer for the Hollow House Institute governance ecosystem, governing the use of datasets, terminology, governance standards, and associated research artifacts."
license: "Proprietary"
keywords:
  - AI governance
  - behavioral AI governance
  - governance infrastructure
  - dataset licensing
  - AI compliance
version: 1.0.0
date-released: 2026-03-16
